<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smartgwt</groupId>
	<artifactId>smartgwt-extensions</artifactId>
	<version>1.0b-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SmartGWT Extensions</name>
	<description>SmartGWT widgets and extensions</description>
	<url>http://code.google.com/p/smartgwt-extensions</url>

	<properties>
		<versionGWT>1.7.0</versionGWT>
		<versionSmartGWT>1.2</versionSmartGWT>
	</properties>

	<repositories>
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>smartclient.com</id>
			<url>http://www.smartclient.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${versionGWT}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${versionGWT}</version>
			<scope>provided</scope>
		</dependency>
		<!-- SmartGWT -->
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>${versionSmartGWT}</version>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>${versionSmartGWT}</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>20030203.000550</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>smartgwt-extensions</finalName>
		<outputDirectory>${project.build.directory}/war/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- gwt-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<configuration>

							<modules>
							
								<!-- NOTE: modules with servlets need to go first (bug in gwt-maven-plugin?) -->			
								<module>com.smartgwt.extensions.hwc.HWC</module>						
								
								<!--module>com.smartgwt.extensions.containers.ContainersExample</module-->
								<!--module>com.smartgwt.extensions.eventbus.EventbusExample</module-->		
								<!--module>com.smartgwt.extensions.fileuploader.FileUploaderExample</module-->		
								<!--module>com.smartgwt.extensions.gwtrpcds.GwtRpcDsExample</module-->
								<!--module>com.smartgwt.extensions.htmleditor.HTMLEditorExample</module-->
								<module>com.smartgwt.extensions.modal.ModalExample</module>
								<!--module>com.smartgwt.extensions.notes.NotesExample</module-->
								<module>com.smartgwt.extensions.showcase.Showcase</module>
								
							</modules>
 
							<!--runTarget>com.smartgwt.extensions.containers.ContainersExample/ContainersExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.eventbus.EventbusExample/EventbusExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.fileuploader.FileUploaderExample/FileUploaderExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.gwtrpcds.GwtRpcDsExample/GwtRpcDsExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.htmleditor.HTMLEditorExample/HTMLEditorExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.hwc.HWC/HWC.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.modal.ModalExample/ModalExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.notes.NotesExample/NotesExample.html</runTarget-->
							<!--runTarget>com.smartgwt.extensions.showcase.Showcase/Showcase.html</runTarget-->
							
							<runTarget>com.smartgwt.extensions.showcase.Showcase/Showcase.html</runTarget>

							<hostedWebapp>${project.build.directory}/war</hostedWebapp> 
							<webappDirectory>${project.build.directory}/war</webappDirectory> 							
							<buildDir>${project.build.directory}/war/WEB-INF</buildDir> 

							<extraJvmArgs>-Xmx512M -Xss1024k -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
						</configuration>
						<goals>							
							<goal>compile</goal>
							<goal>mergewebxml</goal>		
							<goal>resources</goal>										
							<goal>test</goal>						
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- maven-war-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webappDirectory>${project.build.directory}/war</webappDirectory>
					<webXml>${project.build.directory}/war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>